{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/mgiampaolo/pin-external-3.31-98861-g71afcc22f-gcc-linux/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}